package main;

public class Text {
	//ここでの行数は文字列配列の行数のことです
	//1行目　問題の種類
	//2行目　解答と比較する答え
	//3行目　画面に映る答え
	//4行目　問題
	//5行目以降　あれば選択肢
	//(選択問題の正解は5行目に書く)
	String[][] text = {{"選択",
		                   "",
		                   "期待通りのシステムを期日通りに予定された資源の範囲内で作る\n",
		                   "システム開発の最終目標を書きから選びなさい\n",
		                   "期待通りのシステムを期日通りに予定された資源の範囲内で作る\n",
		                   "期待通りのシステムを期日通りに予定された資源の範囲外で作る\n",
		                   "期待外れのシステムを期日通りに予定された資源の範囲内で作る\n",
		                   "期待通りのシステムを期日過ぎに予定された資源の範囲内で作る\n",
		                   },
						  {"記述",
			               "工程",
			               "工程\n",
		                   "業務のステップを何というか",
		                   },
						  {"記述",
				           "クライアント",
				           "クライアント\n",
			               "IT業界で客のことを何というか\n",
			               },
						  {"記述",
			               "標準化",
					       "標準化\n",
				           "用語の統一化、文書の統一化といった規格を制定することを何というか\n",
				           },
						  {"記述",
				               "PM",
						       "PM\n",
					           "1つのプロエクトを管理・統括する総責任者をアルファベットで何というか\n",
					           },
						  {"記述",
				       	   "PL",
					       "PL\n",
				           "プロジェクトチームのリーダーとして、メンバーの管理をする人をアルファベットで何というか\n",
				           },
						  {"記述",
				       	   "SE",
					       "SE\n",
				           "開発工程の実装以外を幅広く担当する人をアルファベットで何というか\n",
				           },
						  {"記述",
				       	   "PG",
					       "PG\n",
				           "SEが作成した仕様書や設計書に基づいてコーディングを担当する人をアルファベットで何というか\n",
				           },
						  {"記述",
				           "プロジェクト",
				           "プロジェクト\n",
				           "仕事の中で目的を達成させるための計画、組織や業務の単位\n",
						   },
						  {"記述",
					           "意思疎通",
					           "意思疎通\n",
					           "プロジェクトを成功させるためのポイント①\n"
					           + "プロジェクト全体の進め方について下記の空欄を埋めよ\n"
					           + "システムに関わるチームやメンバー(ステークホルダー)艦の円滑な「」\n",
							   },
						  {"記述",
				           "共通認識",
				           "共通認識\n",
				           "プロジェクトを成功させるためのポイント①\n"
				           + "プロジェクト全体の進め方について下記の空欄を埋めよ\n"
				           + "システムそのもの・基本的な事柄・用語に関する「」\n",
								   },
						  {"選択",
				           "効率的なスケジュール・人員予算管理",
				           "効率的なスケジュール・人員予算管理\n",
				           "プロジェクトを成功させるためのポイント①\n"
				           + "プロジェクト全体の進め方について正しいものを選択せよ\n",
				           "効率的なスケジュール・人員予算管理\n",
				           "効率的な標準化がされている\n",
				           "効率的な環境が準備されている\n",
				           "効率的な自動化がされている\n",
						   },
						  {"記述",
					           "標準化",
					           "標準化\n",
					           "プロジェクトを成功させるためのポイント②\n"
					           + "プログラマの効率化・負荷軽減について下記の質問に答えよ\n"
					           + "仕様書などの文章が明快であり、同じ形式で統一されていることを何というか記述せよ\n",
									   },
						  {"選択",
				           "",
				           "プログラマが効率的なコーディングに専念できる、実績のある環境が準備されている\n",
				           "プロジェクトを成功させるためのポイント②\n"
				           + "プログラマの効率化・負荷軽減について下記の中から正しいもの答えよ\n",
				           "プログラマが効率的なコーディングに専念できる、実績のある環境が準備されている\n",
				           "プログラマが効率的なコーディングに専念できる、快適な環境が準備されている\n",
				           "プログラマが効率的なコーディングに専念できる、安全な環境が準備されている\n",
				           "プログラマが効率的なコーディングに専念できる、実害のある環境が準備されている\n",
						   },
						  {"記述",
				           "自動化",
				           "自動化\n",
				           "プロジェクトを成功させるためのポイント②\n"
				           + "プログラマの効率化・負荷軽減について下記の質問に答えよ\n"
				           + "機械にやってもらえることは機械にやってもらうなどの工夫がされている\n",
						},
						  {"選択",
					           "",
				           "",
				           "要件定義の目的について下記の中から正しいものを答えよ\n",
				           "ぶれることなく両者が合意する\n",
				           "システムの仕様を目に見える形で表現し、利用者の視点で明確にする\n",
				           "システム内部の具体的な仕様を開発者の視点で明確にする\n",
						   },
						  {"記述",
					           "要件定義",
				           "要件定義\n",
				           "下記の目的について何の目的か記述せよ\n"
				           + "ぶれることなく両者が合意する\n",
						   },
						  {"選択",
					           "",
				           "",
				           "基本設計の目的について下記の中から正しいものを答えよ\n",
				           "システムの仕様を目に見える形で表現し、利用者の視点で明確にする\n",
				           "ぶれることなく両者が合意する\n",
				           "システム内部の具体的な仕様を開発者の視点で明確にする\n",
						   },
						  {"記述",
					           "基本設計",
				           "基本設計\n",
				           "下記の目的について何の目的か記述せよ\n"
				           + "システムの仕様を目に見える形で表現し、利用者の視点で明確にする\n",
						   },
						  {"記述",
					           "外部設計書",
				           "外部設計書\n",
				           "基本設計所の別名を記述せよ\n"
						   },
						  {"選択",
					           "",
				           "",
				           "クライアントとのトラブル防止のために基本設計書に\n"
				           + "記録として残しておく物は何か選択しなさい\n",
				           "仕様変更・使用追加などの改訂履歴\n",
				           "関わった人の履歴\n",
				           "システムの不具合の対処状況の履歴\n",
						   },
						  {"記述",
					           "機能要件",
				           "機能要件\n",
				           "クライアントがシステムに求める機能のことを記述せよ\n"
						   },
						  {"記述",
					           "非機能要件",
				           "非機能要件\n",
				           "クライアントが機能面以外でシステムに求める機能のことを記述せよ\n"
						   },
						  {"記述",
					           "インターフェース図",
				           "インターフェース図\n",
				           "外部システムとの連携仕様を表す図を記述せよ\n"
						   },
						  {"選択",
					           "",
				           "",
				           "外部システムとの連携仕様を表す図を\n"
				           + "下記から選択しなさい\n",
				           "インターフェース図\n",
				           "シーケンス図\n",
				           "ER図\n",
				           "CRUD図\n",
						   },
						  {"選択",
					           "",
				           "",
				           "詳細設計の目的について下記の中から正しいものを答えよ\n",
				           "システム内部の具体的な仕様を開発者の視点で明確にする\n",
				           "システムの仕様を目に見える形で表現し、利用者の視点で明確にする\n",
				           "ぶれることなく両者が合意する\n",
						   },
						  {"記述",
					           "詳細設計",
				           "詳細設計\n",
				           "下記の目的について何の目的か記述せよ\n"
				           + "システム内部の具体的な仕様を開発者の視点で明確にする\n",
						   },
						  {"記述",
					           "内部設計書",
				           "内部設計書\n",
				           "詳細設計書の別名を記述せよ\n"
						   },
						  {"記述",
					           "データベース",
				           "データベース\n",
				           "システム内部の処理を設計する前に設計するべきものを記述せよ\n"
						   },
						  {"記述",
					           "システムテスト",
				           "システムテスト\n",
				           "基本設計書からチェック項目を洗い出せるテストを記述せよ\n"
						   },
						  {"記述",
					           "単体テスト",
				           "単体テスト\n",
				           "詳細設計書からチェック項目を洗い出せるテストを記述せよ\n"
						   },
						  {"記述",
					           "Vモデル",
				           "Vモデル\n",
				           "ソフトウェア開発において試験項目と各工程の仕様書の対応を何というか記述せよ\n"
						   },
						  {"記述",
					           "テスト設計",
				           "テスト設計\n",
				           "下記の目的は何の目的か記述せよ\n"
				           + "システムが設計書通りに動作するかを、システム全体を網羅し、正しく検証する\n",
						   },
						  {"記述",
					           "不具合管理表",
				           "不具合管理表\n",
				           "下記の目的は何の目的か記述せよ\n"
				           + "システムの不具合にすべてもれなく対応するために、一つ一つの不具合対処状況を記録する\n",
						   },
						  {"選択",
					           "",
				           "",
				           "不適合管理表の目的について下記の中から正しいものを答えよ\n",
				           "システムの不具合にすべてもれなく対応するために、一つ一つの不具合対処状況を記録する\n",
				           "仕様変更・使用追加などの改訂履歴を、クライアントとの、ぶれることない合意のために記録する\n",
						   },
						  {"選択",
					           "",
				           "",
				           "プロジェクト成功のためのポイントについて適切なものを1つ選び記号で答えなさい。\n",
				           "システムそのものや基本的な事項、使用する言葉などについての共通認識をメンバーが持つことは必要。\n",
				           "基本的な部分についてのみ共通認識があれば、あとは個々のメンバーで認識が違っていても運用レベルで問題が発生することは無い。\n",
						   "システムに関わる用語はシステム内容により異なるので、個々の現場経験に依存するため、無理に統一しないほうがよい。\n",
						   },
						  {"選択",
					           "",
				           "",
				           "テスト設計について誤っているものを記号で答えなさい。\n",
				           "「システムが設計書通りに動作するかを、システム全体を網羅し、正しく検証する」という目的で行う\n",
				           "正常系、異常系のどちらもテスト項目に入れる。\n",
						   "不具合を発見できたときはすぐに修正しテストを再度行う。\n",
						   },
						  {"記述",
					           "不具合管理票",
				           "不具合管理票\n",
				           "テストで発見された不具合を確認するために作成する資料を何というか。\n",
						   },
						  {"記述",
					           "useradd",
				           "useradd\n",
				           "Linuxのコマンドラインにおいて、ユーザー「root」でログインしている。ユーザー名「test」を追加しユーザー\n"
				           + "「root」をログアウトしたい。以下のコマンドの空白を埋めなさい。\n"
				           + "ユーザー作成\n"
				           + "[root@localhost ~]# ① test\n",
						   },
						  {"記述",
					           "passwd",
				           "passwd\n",
				           "Linuxのコマンドラインにおいて、ユーザー「root」でログインしている。ユーザー名「test」を追加しユーザー\n"
				           + "「root」をログアウトしたい。以下のコマンドの空白を埋めなさい。\n"
				           + "パスワード設定\n"
				           + "[root@localhost ~]# ② test\n",
						   },
						  {"記述",
					           "exit",
				           "exit\n",
				           "Linuxのコマンドラインにおいて、ユーザー「root」でログインしている。ユーザー名「test」を追加しユーザー\n"
				           + "「root」をログアウトしたい。以下のコマンドの空白を埋めなさい。\n"
				           + "ログアウト\r\n"
				           + "[root@localhost ~]# ③\n",
						   },
						  {"記述",
					           "ls -al",
				           "ls -al\n",
				           "隠しファイルも含むすべてのファイル・ディレクトリの一覧と詳細を表示\n"
						   },
						  {"記述",
					           "mkdir main",
				           "mkdir main\n",
				           "新しいディレクトリ「main」を作成する\n"
						   },
						  {"記述",
					           "cd main",
				           "cd main\n",
				           "現在の作業ディレクトリ直下にあるディレクトリ「main」内に移動する\n"
						   },
						  {"記述",
					           "cd ..",
				           "cd ..\n",
				           "現在の作業ディレクトリの一つ上のディレクトリに移動する\n"
						   },
						  {"記述",
					           "rmdir main",
				           "rmdir main\n",
				           "ディレクトリ「main」を削除する\n"
						   },
						  {"記述",
					           "mv sample.txt ../",
				           "mv sample.txt ../\n",
				           "Linuxのコマンドラインにおいて、カレントディレクトリの絶対パスを表示したところ次のようになった\n"
				           + "/home/test01/main/sub\n"
				           + "このディレクトリにあるsimple.txtをmainディレクトリに移動するコマンドを記述せよ"
						   },
						  {"記述",
					           "cp -i sample.txt ../",
				           "cp -i sample.txt ../\n",
				           "Linuxのコマンドラインにおいて、カレントディレクトリの絶対パスを表示したところ次のようになった\n"
				           + "/home/test01/main/sub\n"
				           + "このディレクトリにあるsimple.txtをディレクトリ「main」にコピーする。その際、上書きされるファイルがあるときは問合せをする\n"
						   },
						  {"選択",
					           "",
				           "",
				           "Linuxのコマンドラインにおいて、カレントディレクトリの絶対パスを表示したところ次のようになった\n"
				           + "/home/test01/main/sub\n"
				           + "次のコマンドを実行した際の結果を選択しなさい\n"
				           + "mv sample.txt main\n",
				           "sample.txtの名前をmainに変更\n",
				           "sample.txtをmainディレクトリに移動\n",
				           "sample.txtをmainという名前で複製\n",
						   },
						  {"記述",
					           "groupadd",
				           "groupadd\n",
				           "Linuxコマンドラインにおいてグループ作成をするコマンドを記述\n"
						   },
						  {"記述",
					           "usermod -G",
				           "usermod -G\n",
				           "Linuxコマンドラインにおいてユーザーを所属させるコマンド引数を添えて\n"
						   },
						  {"記述",
					           "groups",
				           "groups\n",
				           "Linuxコマンドラインにおいてグループ作成を確認するコマンドを記述\n"
						   },
						  {"選択",
					           "",
				           "",
				           "Linuxのコマンドラインにおいて、所属グループを確認するコマンドを選べ\n",
				           "groups ユーザー名\n",
				           "groups グループ名\n",
				           "groups カレントディレクトリ\n",
						   },
						  {"記述",
					           "chgrp",
				           "chgrp\n",
				           "Linuxコマンドラインにおいて所有グループを変更するコマンドを記述\n"
						   },
						  {"選択",
					           "",
				           "",
				           "Linuxのコマンドラインにおいて、所有グループを変更するコマンドを選べ\n",
				           "chgrp グループ名 ファイル名\n",
				           "chgrp ファイル名 グループ名\n",
				           "chgrp ユーザー名 グループ名\n",
						   },
						  {"記述",
					           "chmod",
				           "chmod\n",
				           "Linuxコマンドラインにおいてパーミッションを変更するコマンドを記述\n"
						   },
						  {"記述",
					           "echo 'ABC' > text.txt",
				           "echo 'ABC' > text.txt\n",
				           "Linuxコマンドラインにおいて文字列ABCをファイルtext.txtに保存するコマンドを記述\n"
						   },
						   };
}
							//ここでの行数は文字列配列の行数のことです
							//1行目　問題の種類
							//2行目　解答と比較する答え(記述以外不要)
							//3行目　画面に映る答え(選択なら不要)
							//4行目　問題
							//5行目以降　あれば選択肢
							//(選択問題の正解は5行目に書く)



















